{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ListingServiceMongoDb": "mongodb://localhost:27017/"
  },
  "MongoDbDatabaseName": "SynopsisSI_ListingService_DefaultLocal",
  "CloudStorage": {
    "ServiceURL": "http://minio:9000",
    "S3BucketName": "ecommerce-bucket",
    "Region": "us-east-1",
    "ForcePathStyle": true
  }
}