{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ListingServiceMongoDb": "mongodb://synopsis-mongodb:27017/"
  },
  "MongoDbDatabaseName": "SynopsisSI_ListingService_Docker",
  "CloudStorage": {
    "ServiceURL": "http://synopsis-minio:9000",
    "S3BucketName": "ecommerce-bucket",
    "Region": "us-east-1",
    "ForcePathStyle": true
  },
  "MessageBroker": {
    "RabbitMQ": {
      "Host": "synopsis-rabbitmq",
      "Username": "user",
      "Password": "password"
    }
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_THIS_WITH_THE_SAME_STRONG_SECRET_KEY_USED_BY_USER_SERVICE",
    "Issuer": "SynopsisSI.UserService",
    "Audience": "SynopsisSI.PlatformClients"
  }
}